<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>#{get 'title' /}</title>
<link rel="stylesheet" type="text/css" href="@{'/public/semantic/css/semantic.css'}">
<link rel="stylesheet" type="text/css" href="@{'/public/semantic/css/my-css.css'}">

<script src="@{'/public/javascripts/jquery-2.0.3.min.js'}"></script>
<script src="@{'/public/semantic/javascript/semantic.min.js'}"></script>
</head>
<body>
  #{doLayout /}

  <script>
	$('.ui.dropdown').dropdown();
  </script>
  
</body>
</html>
